div.accordion {
  .plugin;

  a {
    .btn;

    display: block;
    margin: 2px;

    &.active {
      .btn-primary;

      display: block;
      margin: 2px;
    }
  }

  div {
    padding: 8px;
  }
}
