@grey-dark:   #aeaeae;
@grey-medium: (@grey-dark + #222);
@grey-light:  (@grey-medium + #222);

/* -- FONT ------------------------------------------------------------------ */

.font (@size: 12px, @face: ~'Arial, "Helvetica Neue", Helvetica, sans-serif') {
	font: @arguments;
}

/* -- EFFECTS --------------------------------------------------------------- */

.drop-shadow (@top: 1px, @left: 0, @blur: 2px, @spread: 1px, @color: @grey-dark) {
	-moz-box-shadow:    @left @top @blur @spread @color;
	-webkit-box-shadow: @left @top @blur @spread @color;
	box-shadow:         @left @top @blur @spread @color;
}

.inner-shadow (@top: 1px, @left: 0, @blur: 2px, @spread: 1px, @color: @grey-dark) {
	-moz-box-shadow:    inset @left @top @blur @spread @color;
	-webkit-box-shadow: inset @left @top @blur @spread @color;
	box-shadow:         inset @left @top @blur @spread @color;
}

.gradient (@light: @grey-light, @dark: @grey-dark) {
	background-image:  -moz-linear-gradient(top,@light,@dark);
	background-image:  -o-linear-gradient(top,@light,@dark);
	background-image:  -webkit-gradient(linear,0 0,0 100%,from(@light),to(@dark));
	background-image:  -webkit-linear-gradient(top,@light,@dark);
	background-image:  linear-gradient(to bottom,@light,@dark);
	background-repeat: repeat-x;
}

.opaque (@alpha:.5) {
	@percentage: @alpha * 100;

	opacity: @alpha;
	filter:  ~'alpha(opacity(@{percentage}))';
}

/* -- BORDER ---------------------------------------------------------------- */

.border (@top: @grey-medium, @right: @grey-medium, @bottom: @grey-medium, @left: @grey-medium, @width: 1px) {
	border-top:    @width solid @top;
	border-right:  @width solid @right;
	border-bottom: @width solid @bottom;
	border-left:   @width solid @left;
}

.border-position (@pos, @color: @grey-medium, @width: 1px) when (@pos = top) {
	border-top: @width solid @color;
}

.border-position (@pos, @color: @grey-medium, @width: 1px) when (@pos = right) {
	border-right: @width solid @color;
}

.border-position (@pos, @color: @grey-medium, @width: 1px) when (@pos = bottom) {
	border-right: @width solid @color;
}

.border-position (@pos, @color: @grey-medium, @width: 1px) when (@pos = left) {
	border-right: @width solid @color;
}

.border-radius (@top: 4px, @right: 4px, @bottom: 4px, @left: 4px) {
	-moz-border-radius:    @arguments;
	-webkit-border-radius: @arguments;
	border-radius:         @arguments;
}

/* -- BUTTON ---------------------------------------------------------------- */

.btn (@light: #f5f5f5, @color: @grey-light) {
	@lighter: (@light + #111);
	@dark:    (@color - #222);
	@darker:  (@dark - #222);

	.border-radius;
	.inner-shadow(0, 1px, 0, 0, rgba(255,255,255,.2));
	.border(@dark, @dark, @darker, @dark);
	.gradient(@lighter, @color);

	background-color: @light;
	color:            #333;
	cursor:           pointer;
	display:          inline-block;
	font-size:        14px;
	line-height:      20px;
	margin-bottom:    0;
	padding:          4px 12px;
	text-align:       center;
	text-shadow:      0 1px 1px rgba(255,255,255,.75);
	vertical-align:   middle;

	&:hover {
		background-position: 0 -15px;
		-webkit-transition:  background-position .1s linear;
		-moz-transition:     background-position .1s linear;
		-o-transition:       background-position .1s linear;
		transition:          background-position .1s linear;
	}

	&:active {
		background-image:   none;
		outline:            0;
		-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
		-moz-box-shadow:    inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
		box-shadow:         inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	}
}
