div.dialog {
  .plugin;

	div.overlay {
		.opaque;

		background-color: #fff;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 1001;
	}

	div.window {
		.border;
		.border-radius;
		.drop-shadow;

		position: absolute;
		width: 350px;
		z-index: 1002;
	}

  div.header {
    .border-position(bottom);

    background-color: @grey-light;

    h3 {
      display: inline-block;
      float: left;
      padding: 8px;
    }

    button {
      .btn;

      float: right;
      padding: 0 4px;
      margin: 4px;
    }
  }

	div.content {
    .font(14px);

		padding: 8px;
	}

	div.actions {
		.border-position(top);

		background-color: @grey-light;
		padding: 4px 8px;
		text-align: right;

    button.cancel {
      .btn;
    }

    button.confirm {
      .btn-primary;
    }
	}
}
