div.tabs {
  .plugin;

  ul {
    display: inline-block;
    margin: 0;
    padding: 0;

    li {
      float: left;
      list-style: none;
      margin: 0 2px 0 0;

      a {
        .btn;

        &.active {
          .btn-primary;
        }
      }
    }
  }

  div.content {
    padding: 8px 0;
  }
}
