div.tooltip {
  .opaque(.9);
  .font(14px);

  position: absolute;
  z-index:  1001;

  div.content {
    .border-radius(2px);
    .drop-shadow;

    background-color: @dark;
    color:            @light;
    padding:          6px;
    max-width:        180px;
  }

  div.arrow {
    height:   0;
    position: absolute;
    width:    0;
  }

  &.top {
    div.arrow {
      border-left:  5px solid transparent;
      border-right: 5px solid transparent;
      border-top:   5px solid @dark;
      bottom:       -5px;
      left:         50%;
      margin:       0 0 0 -5px;
    }
  }

  &.right {
    div.arrow {
      border-top:    5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right:  5px solid @dark;
      left:          -5px;
      margin:        -5px 0 0 0;
      top:           50%;
    }
  }

  &.bottom {
    div.arrow {
      border-left:   5px solid transparent;
      border-right:  5px solid transparent;
      border-bottom: 5px solid @dark;
      top:           -5px;
      left:          50%;
      margin:        0 0 0 -5px;
    }
  }

  &.left {
    div.arrow {
      border-top:    5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left:   5px solid @dark;
      right:         -5px;
      margin:        -5px 0 0 0;
      top:           50%;
    }
  }
}
