<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<title>jQuery Plugin Collection</title>
		<link rel="stylesheet" type="text/css" href="jquery.plugins.min.css" />
		<style type="text/css" charset="utf8">
			body {
				background-color: #e7e7e7;
				color:            #333;
				font-family:      "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
				font-size:        14px;
				margin:           0;
				padding:          0;
			}	
			h1 { font-size:24px; }
			h2 { font-size:20px; }
			pre { 
				background-color:      #006;
				-webkit-border-radius: 4px;
				border-radius:         4px;
				color:                 #ddd;
				font-family:           monospace;
				padding:               10px;
			}
			hr { border:1px solid #e7e7e7; margin:30px 0; }
			a { color:#33b; }
			#page { 
				background-color:      #fff;
				border:                1px solid #aaa;
				-webkit-border-radius: 4px;
				border-radius:         4px;
				-webkit-box-shadow:    0px 0px 2px 2px rgba(0, 0, 0, 0.2);
				box-shadow:            0px 0px 2px 2px rgba(0, 0, 0, 0.2);
				margin:                20px auto 0 auto;
				padding:               25px;
				width:                 950px; 
			}
			p { padding:8px 0; }
			span.top, span.right, span.bottom, span.left, span.top-large { 
				background-color:      #eef;
				-webkit-border-radius: 3px;
				border-radius:         3px;
				margin:                0 16px 0 0;
				padding:               8px; 
			}
			#footer { color:#b7b7b7; font-size:11px; margin:5px 0 20px 0; text-align:center; }
				#footer a { color:#b7b7b7; font-size:11px; text-decoration:none; }
				#footer a:hover { text-decoration:underline; }
		</style>
	</head>
	<body>
		<div id="page">
			<h1>jQuery Plugin Collection</h1>
			<p>A collection of jQuery plugins.</p>
			<h2>Tabs Plugin</h2>
			<p>Example HTML:</p>
			<code><pre>
&lt;ul class="my-tab"&gt;
	&lt;li&gt;&lt;a href="#tab1"&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#tab2"&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#tab3"&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#tab4"&gt;Tab 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="my-tab-content"&gt;
	&lt;div class="tab1"&gt;Some content for tab 1.&lt;/div&gt;	
	&lt;div class="tab2"&gt;Some content for tab 2.&lt;/div&gt;	
	&lt;div class="tab3"&gt;Some content for tab 3.&lt;/div&gt;	
	&lt;div class="tab4"&gt;Some content for tab 4.&lt;/div&gt;	
&lt;/div&gt;
			</pre></code>
			<p>Example JavaScript / jQuery:</p>
			<code><pre>
$(".my-tab").tabs({
	activeClass  : "active",
	contentClass : "my-tab-content"
});
			</pre></code>
			<p>Now lets have a look at a working example:</p>
			<ul class="tabs">
				<li><a href="#tab1">Tab 1</a></li>
				<li><a href="#tab2">Tab 2</a></li>
				<li><a href="#tab3">Tab 3</a></li>
				<li><a href="#tab4">Tab 4</a></li>
			</ul>
			<div class="tabs-content">
				<div class="tab1">Some content for tab 1.</div>	
				<div class="tab2">Some content for tab 2.</div>	
				<div class="tab3">Some content for tab 3.</div>	
				<div class="tab4">Some content for tab 4.</div>	
			</div>
			<hr />
			<h2>Tooltip Plugin</h2>
			<code><pre>
$("jQuery Selector").tooltip({
	elClass   : "tooltip",      // Class of the DOM-element
	textClass : "tooltip-text", // Selector of the tooltip text element
	delay     : 100,            // Delay in showing the tooltip
	fade      : 100,            // Fade time in microseconds
	margin    : 3,              // Space surrounding target element
	position  : "top",          // Position in relation to target element (top, right, bottom or left)
	size      : "normal"        // Size of the tooltip (normal or large)
});
			</pre></code>
			<p>Enough theory, lets see the tooltip in action:</p>
			<p>
				<span class="top" title="Some text on top of the element">Top</span>
				<span class="right" title="Some text on the right side of the element">Right</span>
				<span class="bottom" title="Some text on the bottom of the element">Bottom</span>
				<span class="left" title="Some text on the left side of the element">Left</span>
			</p>
			<p>Or change the options to get a different result:</p>
			<p>
				<span class="top-large" title="Yet another tooltip text for this larger example">Different Example</span>
			</p>
			<hr />
			<p>To see the source code, visit the <a href="https://github.com/Mytho/jQuery-Plugin-Collection">GitHub Repository</a>.</p>
		</div>
		<div id="footer"><a href="https://raw.github.com/Mytho/jQuery-Plugin-Collection/master/license.txt">Copyright &copy; 2012 T. Zengerink</a></div>
		<script type="text/javascript" src="jquery.min.js" charset="utf8"></script>
		<script type="text/javascript" src="jquery.plugins.min.js" charset="utf8"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				// Tabs
				$(".tabs").tabs();
				// Tooltip
				$(".top").tooltip({ "position":"top" });
				$(".right").tooltip({ "position":"right" });
				$(".bottom").tooltip({ "position":"bottom" });
				$(".left").tooltip({ "position":"left" });
				$(".top-large").tooltip({ "delay":200, "fade":300, "margin":8, "size":"large" });
			});
		</script>
	</body>
</html>
